# git-dora-lead-time-calculator

./: README.md  install-latest.sh  pom.xml  run-latest.sh
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml  codeql-analysis.yml  main.yaml
graalvm-x509-repro/: README.md  pom.xml
graalvm-x509-repro/src/main/java/repro/: Main.java
src/main/java/io/github/arlol/dora/: GitDoraLeadTimeCalculatorApplication.java
src/test/java/io/github/arlol/dora/: CommitsBetweenTests.java  GitDoraLeadTimeCalculatorTests.java  NativeExecutableIT.java
src/test/native/: test-executable.sh
