<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>repro</groupId>
	<artifactId>graalvm-x509-repro</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.release>25</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--
			JGit ships as a *signed* jar (signed by "Eclipse.org Foundation,
			Inc.", chaining to DigiCert Trusted Root G4). The signature is what
			ends up in the image heap, see README.md.
		-->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>7.7.0.202606012155-r</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>graalvm-x509-repro</finalName>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.1.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>build-native</id>
						<goals>
							<goal>compile-no-fork</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<imageName>graalvm-x509-repro</imageName>
					<mainClass>repro.Main</mainClass>
					<!--
						The reachability metadata that triggers the failure is
						embedded in the application jar at
						src/main/resources/META-INF/native-image/reachability-metadata.json
						so no external metadata repository is required.
					-->
					<metadataRepository>
						<enabled>false</enabled>
					</metadataRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
